Algoritmo "EXERCICO15"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jaja
// Descrição   : Ler um valor e escrever se e positivo ou negativo
//(considere o valor zero como positivo
// Autor(a)    : Jenifer
// Data atual  : 05/09/2024
Var
// Seção de Declarações das variáveis 
  numero:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
     escreval("Digite um numero:")
     leia(numero)
     se numero <0 entao
     escreval("Esse numero e negativo")
     senao
     escreval("Esse numero e positivo")
     fimse

Fimalgoritmo