Algoritmo "EXERCICIO20"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Joilson
// Descrição   : Le dois numeros e ordena em ordem crescente
// Autor(a)    : jenifer
// Data atual  : 06/09/2024
Var
   // Seção de Declarações das variáveis
   numeroum, numerodois: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Digite o primeiro número: ")
   leia(numeroum)
   escreval("Digite o segundo número: ")
   leia(numerodois)
   se numeroum > numerodois entao
      escreval("1-",numeroum ,"; 2-",numerodois)
   senao
      escreval("1-",numerodois ,"; 2-",numeroum)
   fimse

Fimalgoritmo