Algoritmo "EXERCICIO27"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Joilson
// Descrição   : Le um valor e escrever se é positivo, negativo ou zero
// Autor(a)    : Jenifer
// Data atual  : 06/09/2024
Var
   // Seção de Declarações das variáveis
   numero:inteiro
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Informe um numero: ")
   leia(numero)
   se numero>0 entao
      escreval("Numero positivo!")
   senao
      se numero=0 entao
         escreval("Numero é zero")
      senao
         escreval("Numero é negativo")
      fimse
   fimse


Fimalgoritmo