Algoritmo "EXERCICIO19"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Joilson
// Descrição   : Le dois numeros e diz qual é maior
// Autor(a)    : jenifer
// Data atual  : 06/09/2024
Var
   // Seção de Declarações das variáveis
   numeroum, numerodois: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Digite o primeiro número: ")
   leia(numeroum)
   escreval("Digite o segundo número: ")
   leia(numerodois)
   se numeroum > numerodois entao
      escreval("O maior número é:",numeroum)
   senao
      escreval("O maior número é:",numerodois)
   fimse

Fimalgoritmo