Algoritmo "EXERCICIO14"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jaja
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : jenifer
// Data atual  : 05/09/2024
Var
// Seção de Declarações das variáveis 
  numero:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
     escreval("Digite um numero: ")
     leia(numero)
     se numero <10 entao
     escreval("Numero menor que 10")
     senao
     escreval("numero maior que 10")
     fimse

Fimalgoritmo